<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
  <LinearLayout
      android:id="@+id/headerContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10pt"
        android:layout_marginTop="20pt"
        android:gravity="center_horizontal"
        android:paddingTop="20pt"
        android:text="LLAMADA DE VOZ DE KEENVIL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="8pt"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10pt"
        android:layout_marginTop="20pt"
        android:gravity="center_horizontal"
        android:text="SEGURIDAD"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14pt"
        android:textStyle="bold"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/actionsContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingBottom="20pt"
      >
    <Button
        android:id="@+id/speaker_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:drawablePadding="5pt"
        android:drawableTop="@drawable/speaker_off"
        android:paddingBottom="30pt"
        android:text="Altavoz"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/disconnect_call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawablePadding="5pt"
        android:drawableTop="@drawable/hang_up_btn"
        android:text="Finalizar"
        android:textColor="@android:color/white"
        />
  </LinearLayout>
</RelativeLayout>