<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:paddingTop="40pt"
    >
  <LinearLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="LLAMADA DE VOZ DE KEENVIL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="8pt"
        />
    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20pt"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        >

      <Button
          android:id="@+id/reject_call_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:background="@android:color/transparent"
          android:drawablePadding="5pt"
          android:drawableTop="@drawable/reject_call_btn"
          android:text="Rechazar"
          android:textColor="@android:color/white"
          />
      <Button
          android:id="@+id/accept_call_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:background="@android:color/transparent"
          android:drawablePadding="5pt"
          android:drawableTop="@drawable/accept_call_btn"
          android:text="Aceptar"
          android:textColor="@android:color/white"
          />
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>